/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cipl.worldviewfinal;

public final class R {
    public static final class anim {
        public static final int loading_anim=0x7f040000;
    }
    public static final class array {
        public static final int alphabtes_array=0x7f090000;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color=0x7f010016;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int end_angle=0x7f010013;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int init_position=0x7f010015;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int max=0x7f010010;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int pointer_color=0x7f010019;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int pointer_halo_color=0x7f01001a;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int pointer_size=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_text=0x7f010011;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int start_angle=0x7f010012;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text_color=0x7f01001b;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text_size=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int wheel_active_color=0x7f010017;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int wheel_size=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int wheel_unactive_color=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int background_grey=0x7f070000;
        public static final int black=0x7f070001;
        public static final int darkgrey=0x7f070004;
        public static final int grey=0x7f070003;
        public static final int white=0x7f070002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int a___z__pagination=0x7f020000;
        public static final int alphabet_base=0x7f020001;
        public static final int app_icon=0x7f020002;
        public static final int average_score_box=0x7f020003;
        public static final int capture_small_ckeck=0x7f020004;
        public static final int capture_white=0x7f020005;
        public static final int cartasite_logo=0x7f020006;
        public static final int custom_checkbox=0x7f020007;
        public static final int custom_image=0x7f020008;
        public static final int done_button=0x7f020009;
        public static final int global_tag_selected_tab=0x7f02000a;
        public static final int global_tag_unselected_tab=0x7f02000b;
        public static final int groups_button=0x7f02000c;
        public static final int header=0x7f02000d;
        public static final int help_with_login_text=0x7f02000e;
        public static final int homesaf_selected_tab=0x7f02000f;
        public static final int homesafe_event_screen_below_header_base=0x7f020010;
        public static final int homesafe_selected_tab=0x7f020011;
        public static final int homesafe_unselected_tab=0x7f020012;
        public static final int horizontal_divider_1=0x7f020013;
        public static final int horizontal_divider_2=0x7f020014;
        public static final int horizontal_screen_divider=0x7f020015;
        public static final int inner_screen_background=0x7f020016;
        public static final int list_box=0x7f020017;
        public static final int list_box_faded_top=0x7f020018;
        public static final int list_box_horizontal_divider=0x7f020019;
        public static final int list_box_vertical_divider=0x7f02001a;
        public static final int login_button=0x7f02001b;
        public static final int navbar_background=0x7f02001c;
        public static final int navbar_globaltag_selector=0x7f02001d;
        public static final int navbar_homesafe_selector=0x7f02001e;
        public static final int navbar_rovr_selector=0x7f02001f;
        public static final int progress_1=0x7f020020;
        public static final int progress_10=0x7f020021;
        public static final int progress_11=0x7f020022;
        public static final int progress_12=0x7f020023;
        public static final int progress_2=0x7f020024;
        public static final int progress_3=0x7f020025;
        public static final int progress_4=0x7f020026;
        public static final int progress_5=0x7f020027;
        public static final int progress_6=0x7f020028;
        public static final int progress_7=0x7f020029;
        public static final int progress_8=0x7f02002a;
        public static final int progress_9=0x7f02002b;
        public static final int refresh_icon=0x7f02002c;
        public static final int rovr_screen_below_header_base=0x7f02002d;
        public static final int rovr_selected_tab=0x7f02002e;
        public static final int rovr_unselected_tab=0x7f02002f;
        public static final int search_icon=0x7f020030;
        public static final int search_panel_base=0x7f020031;
        public static final int search_textbox=0x7f020032;
        public static final int selected_tab_highlighter=0x7f020033;
        public static final int splash=0x7f020034;
        public static final int tab_bar_base=0x7f020035;
        public static final int table_box=0x7f020036;
        public static final int table_horizontal_divider=0x7f020037;
        public static final int textbox=0x7f020038;
        public static final int tick_icon=0x7f020039;
        public static final int totalling_box=0x7f02003a;
        public static final int totalling_box_vertical_divider=0x7f02003b;
        public static final int uncheck_back=0x7f02003c;
        public static final int world_view_logo=0x7f02003d;
    }
    public static final class id {
        public static final int action_settings=0x7f050030;
        public static final int bottom_bar=0x7f050009;
        public static final int btnGroupShowHomeActivity=0x7f05001f;
        public static final int btnRefreshHomeActivity=0x7f050020;
        public static final int btn_done_group=0x7f050008;
        public static final int btn_done_homesafe=0x7f05000f;
        public static final int btn_login_login=0x7f05001c;
        public static final int btn_refresh_group=0x7f050006;
        public static final int btn_refresh_homesafe=0x7f05000c;
        public static final int cartasite_logo=0x7f05001e;
        public static final int chk_remember_login=0x7f05001b;
        public static final int chk_row_group=0x7f050029;
        public static final int editTxtSearchHomeActivity=0x7f050021;
        public static final int et_email_login=0x7f050017;
        public static final int et_password_login=0x7f05001a;
        public static final int groups_list_view=0x7f05000a;
        public static final int hybrid=0x7f050004;
        public static final int infoRowContainer=0x7f05002e;
        public static final int infoRowContainerHomesafeRow=0x7f05002b;
        public static final int just_to_show_icon=0x7f050012;
        public static final int loadingImageView=0x7f050027;
        public static final int map=0x7f050010;
        public static final int middle_bar=0x7f050014;
        public static final int none=0x7f050000;
        public static final int normal=0x7f050001;
        public static final int parent_bar=0x7f05000b;
        public static final int r_list_view_HomeActivity=0x7f050022;
        public static final int radioBtnGlobalTagHomeActivity=0x7f050025;
        public static final int radioBtnHomeSafeHomeActivity=0x7f050024;
        public static final int radioBtnRovrHomeActivity=0x7f050023;
        public static final int row1=0x7f050015;
        public static final int row2=0x7f050018;
        public static final int satellite=0x7f050002;
        public static final int sectionTextView=0x7f05002d;
        public static final int sectionTextViewHomesafeRow=0x7f05002a;
        public static final int terrain=0x7f050003;
        public static final int top_bar=0x7f050005;
        public static final int top_bar_icon=0x7f050011;
        public static final int tv_activity_title=0x7f05000d;
        public static final int tv_email_login=0x7f050016;
        public static final int tv_group_title=0x7f050007;
        public static final int tv_help_login=0x7f05001d;
        public static final int tv_homesafe_title=0x7f05000e;
        public static final int tv_password_login=0x7f050019;
        public static final int tv_row_group=0x7f050028;
        public static final int tv_row_object=0x7f05002f;
        public static final int tv_row_objectHomesafeRow=0x7f05002c;
        public static final int tv_world_view_title=0x7f050026;
        public static final int world_view_logo=0x7f050013;
    }
    public static final class layout {
        public static final int activity_group=0x7f030000;
        public static final int activity_homesafe=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_objects=0x7f030003;
        public static final int activity_splash=0x7f030004;
        public static final int dialogimg=0x7f030005;
        public static final int group_row_layout=0x7f030006;
        public static final int object_homesafe_row_layout=0x7f030007;
        public static final int object_rovr_row_layout=0x7f030008;
    }
    public static final class menu {
        public static final int group=0x7f0b0000;
        public static final int homesafe=0x7f0b0001;
        public static final int login=0x7f0b0002;
        public static final int map=0x7f0b0003;
        public static final int objects=0x7f0b0004;
        public static final int rovr=0x7f0b0005;
        public static final int splash=0x7f0b0006;
    }
    public static final class string {
        public static final int LabelAcceleratingIndicator=0x7f060026;
        public static final int LabelAvgSpeedTrip=0x7f060020;
        public static final int LabelBrakingIndicator=0x7f060025;
        public static final int LabelMaxSpeedTrip=0x7f060023;
        public static final int LabelScoreTrip=0x7f06001d;
        public static final int LabelSpeedingIndicator=0x7f060024;
        public static final int LabelTotalDistanceMilesTrip=0x7f06001f;
        public static final int LabelTotalTimeTrip=0x7f06001e;
        public static final int UnitLabelAvgSpeedTrip=0x7f060021;
        public static final int UnitLabelMaxSpeedTrip=0x7f060022;
        public static final int account_setup_imap=0x7f060011;
        public static final int action_settings=0x7f060013;
        public static final int app_name=0x7f060012;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f06000e;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f06000f;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060010;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f060009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f06000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Long form sign-in button text. This is the placeholder text, used if we can't
        find the service-side assets. [CHAR LIMIT=25] 
         */
        public static final int common_signin_button_text_long=0x7f06000d;
        public static final int hello_world=0x7f060014;
        public static final int searchHint=0x7f060019;
        public static final int str_help_text=0x7f060015;
        public static final int title_activity_group=0x7f060017;
        public static final int title_activity_homesafe=0x7f06001c;
        public static final int title_activity_map=0x7f060027;
        public static final int title_activity_objects=0x7f060018;
        public static final int title_activity_rovr=0x7f06001a;
        public static final int title_activity_rovr_map=0x7f06001b;
        public static final int title_activity_splash=0x7f060016;
    }
    public static final class style {
        /** 
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f0a0001;
        /**  Application theme. 
   <style name="AppTheme" parent="AppBaseTheme">
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0002;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
         */
        public static final int navbar_button=0x7f0a0000;
    }
    public static final class styleable {
        /** Attributes that can be used with a HoloCircleSeekBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_color com.cipl.worldviewfinal:color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_end_angle com.cipl.worldviewfinal:end_angle}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_init_position com.cipl.worldviewfinal:init_position}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_max com.cipl.worldviewfinal:max}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_pointer_color com.cipl.worldviewfinal:pointer_color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_pointer_halo_color com.cipl.worldviewfinal:pointer_halo_color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_pointer_size com.cipl.worldviewfinal:pointer_size}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_show_text com.cipl.worldviewfinal:show_text}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_start_angle com.cipl.worldviewfinal:start_angle}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_text_color com.cipl.worldviewfinal:text_color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_text_size com.cipl.worldviewfinal:text_size}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_wheel_active_color com.cipl.worldviewfinal:wheel_active_color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_wheel_size com.cipl.worldviewfinal:wheel_size}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircleSeekBar_wheel_unactive_color com.cipl.worldviewfinal:wheel_unactive_color}</code></td><td></td></tr>
           </table>
           @see #HoloCircleSeekBar_color
           @see #HoloCircleSeekBar_end_angle
           @see #HoloCircleSeekBar_init_position
           @see #HoloCircleSeekBar_max
           @see #HoloCircleSeekBar_pointer_color
           @see #HoloCircleSeekBar_pointer_halo_color
           @see #HoloCircleSeekBar_pointer_size
           @see #HoloCircleSeekBar_show_text
           @see #HoloCircleSeekBar_start_angle
           @see #HoloCircleSeekBar_text_color
           @see #HoloCircleSeekBar_text_size
           @see #HoloCircleSeekBar_wheel_active_color
           @see #HoloCircleSeekBar_wheel_size
           @see #HoloCircleSeekBar_wheel_unactive_color
         */
        public static final int[] HoloCircleSeekBar = {
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019,
            0x7f01001a, 0x7f01001b
        };
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#color}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:color
        */
        public static final int HoloCircleSeekBar_color = 8;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#end_angle}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:end_angle
        */
        public static final int HoloCircleSeekBar_end_angle = 5;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#init_position}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:init_position
        */
        public static final int HoloCircleSeekBar_init_position = 7;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#max}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:max
        */
        public static final int HoloCircleSeekBar_max = 2;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#pointer_color}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:pointer_color
        */
        public static final int HoloCircleSeekBar_pointer_color = 11;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#pointer_halo_color}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:pointer_halo_color
        */
        public static final int HoloCircleSeekBar_pointer_halo_color = 12;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#pointer_size}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:pointer_size
        */
        public static final int HoloCircleSeekBar_pointer_size = 1;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#show_text}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_text
        */
        public static final int HoloCircleSeekBar_show_text = 3;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#start_angle}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:start_angle
        */
        public static final int HoloCircleSeekBar_start_angle = 4;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#text_color}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:text_color
        */
        public static final int HoloCircleSeekBar_text_color = 13;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#text_size}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:text_size
        */
        public static final int HoloCircleSeekBar_text_size = 6;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#wheel_active_color}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:wheel_active_color
        */
        public static final int HoloCircleSeekBar_wheel_active_color = 9;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#wheel_size}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:wheel_size
        */
        public static final int HoloCircleSeekBar_wheel_size = 0;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#wheel_unactive_color}
          attribute's value can be found in the {@link #HoloCircleSeekBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:wheel_unactive_color
        */
        public static final int HoloCircleSeekBar_wheel_unactive_color = 10;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.cipl.worldviewfinal:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.cipl.worldviewfinal:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.cipl.worldviewfinal:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.cipl.worldviewfinal:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.cipl.worldviewfinal:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.cipl.worldviewfinal:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.cipl.worldviewfinal:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.cipl.worldviewfinal:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.cipl.worldviewfinal:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.cipl.worldviewfinal:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.cipl.worldviewfinal:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.cipl.worldviewfinal:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.cipl.worldviewfinal:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.cipl.worldviewfinal:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.cipl.worldviewfinal.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
